VITE_PILM_BASE_URL="https://api.themoviedb.org/3"
VITE_PILM_APIKEY=ebaa516de7443299ba6c1a823f718002
VITE_PILM_RAT="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYmFhNTE2ZGU3NDQzMjk5YmE2YzFhODIzZjcxODAwMiIsInN1YiI6IjY1MTA1NGYzM2E0YTEyMDExY2YzN2JhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QXaB5r95LlNuA1m_m_DTP5rhkTYLuaL0s4WWMb7T-lo"
